# WebTestAutomationFramework

./: .gitignore  pom.xml
TestConfiguration/: Chrome.xml  IE.xml  WP.xml
TestConfiguration/Pre/: Android.xml  Chrome.xml  FireFox.xml  IE.xml  WP.xml  iOS.xml
TestConfiguration/QA/: Android.xml  Chrome.xml  FireFox.xml  IE.xml  WP.xml
TestConfiguration/SmokeTest/: PremiumTest.xml  SkypeCreditTest.xml  SkypeInTest.xml  SmokeTest.xml  testng.xml
src/main/java/com/testframework/base/: SimpleTestCase.java
src/main/java/com/testframework/base/BaseTestCase/: SimpleTestCase.java
src/main/java/com/testframework/base/CheckOut/: CheckoutPage.java  PaymentMethodPage.java  SignIn.java  SkypeCreditPage.java
src/main/java/com/testframework/base/SampleSite/: HomePage.java
src/main/java/com/testframework/base/Trello/: BoardsPage.java  LoginPage.java  LogoutPage.java
src/main/java/com/testframework/base/Wallet/CheckOut/: BillingAddressPage.java  BuySkypeCreditPage.java  CheckoutPage.java  OrderConfirmationPage.java  PaymentMethodPage.java  SignIn.java  SignInPage.java  SkypeCreditPage.java
src/main/java/com/testframework/base/Wallet/Partner/PayPal/: PayPalLogin.java  PayPalLoginMobile.java
src/main/java/com/testframework/base/Wallet/Premium/: PremiumPage.java
src/main/java/com/testframework/base/Wallet/SkypeHomePage/: MyAccountPage.java
src/main/java/com/testframework/base/Wallet/SkypeIn/: ChooseYourSubscription.java  GetSkypeNumber.java
src/main/java/com/testframework/base/utils/: WaitForLoad.java
src/main/java/com/testframework/base/utils/WebDriverhelper/: SelectHelper.java  TakeScreenshotHelper.java  WaitForLoad.java  WaitHelper.java
src/main/java/com/testframework/base/utils/helper/: WaitForLoad.java
src/main/java/com/testframework/base/utils/testDataHelper/: GetResourceBundle.java
src/main/java/com/testframework/base/utils/webhelper/: WaitForLoad.java
src/main/resources/com/testframework/base/BaseTestCase/: SimpleTestCase.properties
src/test/java/com/testframework/test/CheckOut/: CheckOutTest.java
src/test/java/com/testframework/test/SampleSite/: BoardTest.java  HomePageTest.java  PayPalMobileTest.java
src/test/java/com/testframework/test/TestSite/: HomePageTest.java
src/test/java/com/testframework/test/Wallet/BillingAddress/: BuySkypeCreditWithoutBillingAddressTest.java
src/test/java/com/testframework/test/Wallet/CheckOut/: CheckOutTest.java  CreditCardCheckOutTest.java  NewUserWithoutBillingAddressCheckOutTest.java  PayPalCheckOutTest.java  PayPalCheckOutTestMobile.java
src/test/java/com/testframework/test/Wallet/Premium/: BuyPremiumWithCreditCardTest.java  BuyPremiumWithPayPalTest.java  BuyPremiumWithSkypeCreditTest.java  PremiumTest.java
src/test/java/com/testframework/test/Wallet/SkypeCredit/: BuySkypeCreditWithCreditCardTest.java  BuySkypeCreditWithPayPalMobileTest.java  BuySkypeCreditWithPayPalTest.java
src/test/java/com/testframework/test/Wallet/SkypeIn/: BuySkypeInWithCreditCardTest.java  BuySkypeInWithPayPalTest.java  BuySkypeInWithSkypeCreditTest.java
src/test/resources/com/testframework/test/CheckOut/: CheckOutTest.properties
src/test/resources/com/testframework/test/SampleSite/: HomePageTest.properties
src/test/resources/com/testframework/test/Wallet/BillingAddress/: BuySkypeCreditWithoutBillingAddressTest.properties
src/test/resources/com/testframework/test/Wallet/CheckOut/: CheckOutTest.properties
src/test/resources/com/testframework/test/Wallet/Premium/: BuyPremiumWithCreditCardTest.properties  BuyPremiumWithPayPalTest.properties  BuyPremiumWithSkypeCreditTest.properties  PremiumTest.properties
src/test/resources/com/testframework/test/Wallet/SkypeCredit/: BuySkypeCreditWithCreditCardTest.properties  BuySkypeCreditWithPayPalTest.properties
src/test/resources/com/testframework/test/Wallet/SkypeIn/: BuySkypeInWithCreditCardTest.properties  BuySkypeInWithPayPalTest.properties  BuySkypeInWithSkypeCreditTest.properties
