IEProperty = webdriver.ie.driver
IEDriver = BrowserDriver/IEDriverServer.exe
ChromeProperty = webdriver.chrome.driver
ChromeDriver = BrowserDriver/chromedriver.exe
FireFoxProperty = webdriver.firefox.bin
FireFoxDriver = C:\\Firefox\\firefox.exe
logoutURL = /logged-out
loginURL = /login