logoutURL = /account/logout
IEProperty = webdriver.ie.driver
IEDriver = BrowserDriver/IEDriverServer.exe
ChromeProperty = webdriver.chrome.driver
ChromeDriver = BrowserDriver/chromedriver.exe
WPRemoteDriverURL = http://192.168.11.111:8080/status